<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/second_flyt_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/second_bg_tab"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/second_llyt_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/second_iv_shop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/second_shop_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_llyt_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/second_iv_friend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/second_friend_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_llyt_self"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/second_iv_self"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/second_self_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>